//Какое значение будет в переменной c после выполнения данного кода?
int a = 1;
{
    int b = 2;
}
int c = a + b; // ошибка компиляции
//ошибка: cannot find symbol: variable b
//Переменная b объявлена внутри блока {}, её область видимости ограничена этим блоком. 
//За его пределами b не существует. Локальные переменные не имеют значения по умолчанию и недоступны вне своего блока.